# tasky

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sergius/tasky/: ExampleInstrumentedTest.kt  KoinTestApplication.kt  KoinTestRule.kt  KoinTestRunner.kt  LoginScreenUiTest.kt  ResourceUtil.kt  SignupScreenUiTest.kt
app/src/androidTest/java/com/sergius/tasky/di/: TestAppModule.kt
app/src/androidTest/java/com/sergius/tasky/robots/: LoginScreenRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergius/tasky/: MainActivity.kt  MainState.kt  MainViewModel.kt  TaskyApp.kt
app/src/main/java/com/sergius/tasky/di/: AppModule.kt
app/src/main/java/com/sergius/tasky/navigation/: NavigationRoot.kt  TaskyNavKeys.kt
app/src/main/java/com/sergius/tasky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/sergius/tasky/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/sergius/core/data/: EmailPatternValidatorTest.kt
auth/data/src/main/java/com/sergius/auth/data/: AuthRepositoryImpl.kt  DefaultUserRepository.kt  EmailPatternValidator.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
auth/data/src/main/java/com/sergius/auth/data/di/: AuthDataModule.kt
auth/data/src/main/java/com/sergius/data/: EmailPatternValidator.kt
auth/data/src/main/java/com/sergius/data/di/: AuthDataModule.kt
auth/data/src/test/java/com/sergius/auth/data/: EmailPatternValidatorFake.kt  UserDataValidatorTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/sergius/auth/domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/main/java/com/sergius/domain/: AuthRepository.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/sergius/auth/presentation/: EmailFieldState.kt  NameFieldState.kt  PasswordFieldState.kt  SignInScreenAction.kt  SignInScreenRoot.kt
auth/presentation/src/main/java/com/sergius/auth/presentation/di/: AuthViewModelModule.kt
auth/presentation/src/main/java/com/sergius/auth/presentation/login/: LoginEvent.kt  LoginState.kt  LoginViewModel.kt  SignInScreenAction.kt  SignInScreenRoot.kt
auth/presentation/src/main/java/com/sergius/auth/presentation/signup/: SignUpScreenAction.kt  SignupEvent.kt  SignupScreenRoot.kt  SignupState.kt  SignupViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/sergius/auth/presentation/: AuthRepositoryFake.kt  EmailPatternValidatorFake.kt  LoginViewModelTest.kt  MainCoroutineExtension.kt  SignupViewModelTest.kt
auth/presentation/src/test/java/com/sergius/auth/presentation/truth/: LoginEventSubject.kt  LoginStateSubject.kt  SignUpStateSubject.kt  SignupEventSubject.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/sergius/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Jacoco.kt  Kotlin.kt  ProjectExt.kt
common/android-test/: build.gradle.kts
common/android-test/src/main/java/com/sergius/common/anroidtest/: KoinTestApplication.kt  KoinTestRule.kt  KoinTestRunner.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sergius/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/sergius/core/data/: Crypto.kt
core/data/src/main/java/com/sergius/core/data/auth/: EncryptedAuthStorage.kt  UserPreferences.kt
core/data/src/main/java/com/sergius/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/sergius/core/data/dto/: EventDto.kt  ReminderDto.kt  TaskDto.kt
core/data/src/main/java/com/sergius/core/data/mapper/: UserPreferencesMaper.kt
core/data/src/main/java/com/sergius/core/data/networking/: AccessTokenRequest.kt  AccessTokenResponse.kt  HttpClientExt.kt  HttpClientFactory.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  ResponseTokenResponse.kt
core/data/src/test/java/com/sergius/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/sergius/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/sergius/core/database/: Converters.kt  RoomLocalAgendaDataSource.kt  TaskyDatabase.kt
core/database/src/main/java/com/sergius/core/database/dao/: EventDao.kt  ReminderDao.kt  TaskDao.kt
core/database/src/main/java/com/sergius/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/sergius/core/database/entity/: EventEntity.kt  ReminderEntity.kt  TaskEntity.kt
core/database/src/test/java/com/sergius/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sergius/core/domain/: AgendaItemType.kt  AuthInfo.kt  LocalAgendaDataSource.kt  MyClass.kt  ReminderItem.kt  RemoteAgendaDataSource.kt  RemoteEventDataSource.kt  RemoteReminderDataSource.kt  RemoteTaskDataSource.kt  SessionStorage.kt  TextType.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: check_icon.xml  chevron_right.xml  dropdown.xml  event_icon.xml  eye_closed.xml  more.xml  plus.xml  reminder_icon.xml  task_done_icon.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
feature/agenda/data/: build.gradle.kts
feature/agenda/presentation/: build.gradle.kts
feature/agenda/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
